<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Attribute HTML | ×Aiman</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Bad+Script&display=swap" rel="stylesheet">


<style>
        body{
            margin:0;
            padding: 0;
            display: flex;
            align-items: center;
            height: 100vh;
            background-color: #000;
            font-family: 'Bad Script', cursive;
        }
        h1{
            margin:auto;
            padding: 0;
            color:#111;
            font-size: 50px;
        }
        h1 span{
            display: table-cell;
            margin: 0;
            padding: 0;
            animation: animate 2s linear infinite;
        }
        h1 span:nth-child(1){
            animation-delay: 0s;
        }
        h1 span:nth-child(2){
            animation-delay: 0.25s;
        }
        h1 span:nth-child(3){
            animation-delay: 0.50s;
        }
        h1 span:nth-child(4){
            animation-delay: 0.75s;
        }
        h1 span:nth-child(5){
            animation-delay: 1s;
        }
        @keyframes animate{
            0%,100%{
                color:#fff;
                filter: blur(2px);
                text-shadow: 0 0 10px #00b3ff,
                            0 0 20px #00b3ff,
                            0 0 40px #00b3ff,
                            0 0 80px #00b3ff,
                            0 0 120px #00b3ff,
                            0 0 200px #00b3ff,
                            0 0 300px #00b3ff,
                            0 0 400px #00b3ff;
            }
            5%,95%{
                color:#111;
                filter: blur(0px);
            }
            
            {
                color:#111;
                filter: blur(0px);
                text-shadow: 0 0 10px none;
            }
            
            
        }
    </style>
    </head>
<marquee>
  <h1>
    <span>R</span>
    <span>I</span>
    <span>Z</span>
    <span>K</span>
    <span>Y</span>
    </h1>
    </marquee>
    </body>
    </html>
